.filter-box {
    width: 100%;
}

#louis-crud-table {
    td {
        white-space: nowrap;
    }
}

.checkboxes-group {
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.image-preview {
    margin: 15px 0;
    max-width: 200px;

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

.column-selector {

    a {
        padding: 0 !important;

        label {
            display: block;
            padding: 3px 20px;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    }


}